# hivemindd RPC settings (linearize-hashes)
rpcuser=someuser
rpcpassword=somepassword
port=64533

# bootstrap.dat hashlist settings (linearize-hashes)
max_height=300

# bootstrap.dat input/output settings (linearize-data)
netmagic=0b110907
input=~/.hivemind/blocks
output_file=~/bootstrap.dat
hashlist=hashlist.txt

# Maxmimum size in bytes of out-of-order blocks cache in memory
out_of_order_cache_sz = 100000000
